<!DOCTYPE html>
<html>
<title>Ben Guidolin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:300" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Permanent+Marker" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2017.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-colors-2018.css">
<style>
  html,
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Roboto", sans-serif
  }
</style>


<body class="w3-2018-little-boy-blue">
<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-card" id="myNavbar">
    <a class="w3-text-black w3-wide w3-margin-left w3-padding" style="font-size:50px">BEN GUIDOLIN</a>
    <!-- Right-sided navbar links -->
    <div class="w3-right w3-hide-small">
    </div>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
      <i class="fa fa-bars"></i>
    </a>
  </div>
</div>
<br>

  <!-- Page Container -->
  <div class="w3-bar w3-padding-16"></div><br>
  <div class="w3-content w3-margin-top" style="max-width:1400px;">

    <!-- The Grid -->
    <div class="w3-row-padding">

      <!-- Left Column -->
      <div class="w3-quarter">

        <div class="w3-white w3-text-grey w3-card-4 w3-round-xlarge">
          <div class="w3-display-container">
            <img src="./images/sxAE4aSg_clipped_rev_1.png" style="width:100%" alt="Avatar">
          </div>
          <div class="w3-container w3-white w3-round-xlarge">
            <h5><i class="fa fa-briefcase fa-fw w3-margin-right fa-1x w3-padding"></i>Medical Student/Developer</h5>
            <h5><i class="fa fa-globe fa-fw w3-margin-right fa-1x w3-padding"></i>Vancouver, BC</h5>
            <h5><i class="fa fa-envelope fa-fw w3-margin-right fa-1x w3-padding"></i>bguids91@gmail.com</h5>
          </div>
          <div class="w3-container w3-white w3-center w3-round-xlarge">
            <a href="#team" class="w3-bar-item w3-button"><i class="fa fa-linkedin fa-3x"></i></a>
            <a href="#work" class="w3-bar-item w3-button"><i class="fa fa-github fa-3x"></i></a>
            <a href="#pricing" class="w3-bar-item w3-button"><i class="fa fa-twitter fa-3x"></i></a>
          </div>
          <br>
        </div>

        <br>

        <div class="w3-container w3-white w3-round-xlarge">
        <h3 class="w3-margin">LANGUAGES</h3>
            <p class="w3-padding w3-center"><img src="./images/bootstrap-icon.svg" style="width:31%">
              <img src="./images/css-icon.svg" style="width:31%">
              <img src="./images/express -icon.svg" style="width:31%">
              <img src="./images/heroku-icon.svg" style="width:31%">
              <img src="./images/html-icon.svg" style="width:31%">
              <img src="./images/jquery-icon.svg" style="width:31%">
              <img src="./images/js-icon.svg" style="width:31%">
              <img src="./images/node-icon.svg" style="width:31%">
              <img src="./images/npm-icon.svg" style="width:31%">
              <img src="./images/psql-icon.svg" style="width:31%">
              <img src="./images/sass-icon.svg" style="width:31%">
              <img src="./images/photoshop-icon.svg" style="width:31%"></p>
          </div>

        <br>

        <!-- End Left Column -->
      </div>

      <!-- Right Column -->
      <div class="w3-half">

        <div class="w3-container w3-card w3-white w3-margin-bottom w3-round-xlarge">
          <h4 class="w3-margin">I am a third year medical student at the University of British Columbia with a passion for medicine and technology.</h4>
        </div>

        <div class="w3-container w3-card w3-white w3-margin-bottom w3-round-xlarge">
        <h2 class="w3-margin">WORK EXPERIENCE</h2>
            <h5 class="w3-margin-left w3-margin-right">MEDICAL STUDENT INTERN / <b>CURATIO.ME</b>
              <img src="https://is3-ssl.mzstatic.com/image/thumb/Purple128/v4/4a/5d/6c/4a5d6c34-28e2-e90b-80b6-48aae12fc3ba/AppIcon-1x_U007emarketing-0-0-GLES2_U002c0-512MB-sRGB-0-0-0-85-220-0-0-0-3.png/246x0w.jpg"
              class="w3-right w3-margin-right w3-margin-left" style="width:8%"></h5>
            <h6 class="w3-margin-left w3-margin-right">September 2016 - <span class="w3-tag w3-round">Current</span></h6>
              <p class="w3-margin-left w3-margin-right">Curatio is a chronic disease patient app that allows users to connect with private peer networks and self-management
                tools. As an independent project through school, I have worked with the company to start a Crohn’s and Ulcerative
                Colitis community, where I have developed the medical trackers and medical information for the patients. I have also
                helped work on other communities, supplying medical information and finding proper resources. Health technology is an
                area I hope to continue with and really have enjoyed seeing how technology companies work.</p>
            <hr>
        </div>

        <div class="w3-container w3-onehalf w3-card w3-white w3-round-xlarge">
        <h2 class="w3-margin">EDUCATION</h2>
            <h5 class="w3-margin-left w3-margin-right">MEDICAL SCHOOL / <b>UNIVERSITY OF BRITISH COLUMBIA</b>
              <img src="https://is4-ssl.mzstatic.com/image/thumb/Purple60/v4/71/64/24/716424b1-dcb1-2774-7718-7fcf590fe53c/pr_source.png/246x0w.jpg"
              class="w3-right w3-margin-right w3-margin-left"
              style="width:8%"></h5>
            <h6 class="w3-margin-left w3-margin-right">September 2016 - <span class="w3-tag w3-round">Current</span></h6>
            <hr>
        </div>

        <!-- End Right Column -->
      </div>

    <div class="w3-quarter">

    <div class="w3-container w3-white w3-round-xlarge">
      <h3>HIGHLIGHTS</h3>

    <h5>2018</h5>
        <div class="w3-display-container">
          <a href="https://mdprogram.med.ubc.ca/2017/03/24/ubc-students-hatch-a-new-support-tool-for-people-living-with-depression/">
            <img class="w3-round-xlarge" src="https://www.med.ubc.ca/files/2017/03/BeLeaf-Hatching-Health-Team_450X300.jpg" style="width:100%" alt="Avatar">
          </a>
          <h5 class="w3-padding w3-center">Grand Prize Winners at UBC Hacking Health</h5>
      </div>

      <br>

        <div class="w3-display-container">
        <a href="https://isparc.ca/male-team-bc-wins-2018-nahc/">
          <img class="w3-round-xlarge" src="https://event-wizard.com/files/clients/S2QTKPDJ/Screen_Shot_2018-05-15_at_2.38.43_PM.png" style="width:100%" alt="Avatar">
        </a>
          <h5 class="w3-padding w3-center">2018 National Aboriginal Hockey Championships Gold Medal Winners</h5>
      </div>

      <br>

        <div class="w3-display-container">
          <a href="https://www.cfms.org/what-we-do/advocacy/day-of-action.html">
          <img class="w3-round-xlarge" src="./images/IMG_1266.jpg" style="width:100%" alt="Avatar">
          </a>
          <h5 class="w3-padding w3-center">Canadian Federation of Medical Students National Lobby Day - Indigenous Mental Health</h5>
      </div>
</div>

      <!-- End Grid -->
    </div>

    <!-- End Page Container -->
  </div>

  <footer class="w3-container w3-white w3-center w3-margin-top">
    <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
  </footer>

</body>

</html>
